{
	"name": "9th Level Of Hell",
	"version_number": "1.0.0",
	"website_url": "https://github.com/amdunes/9thLevelOfHell",
	"description": "Adds a fifth difficulty option, for those who have conquered Monsoon and Deluge.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.20",
		"Klehrik-HelperFunctions-1.0.1"
	]
}
